DB_URI = mongodb+srv://sallywanga2016:Mugisha77@cluster0.2atceva.mongodb.net/evergreen?retryWrites=true&w=majority

JWT_SECRET_KEY = mugishamarekia02012021

CLOUDINARY_NAME = sallymugisha

CLOUDINARY_API_KEY = 924676925871848

CLOUDINARY_API_SECRET = 9dDCQbxHfGpAJFdLHekJh2TiCOQ

BACKEND_API_URL = https://my-backend-interface-production.up.railway.app/